﻿########################################################
# eporner VideoPortal
########################################################
start=https://www.eporner.com/
catcher=eporner.com
########################################################
# Videos
########################################################
item_infos=<img[^<]+src="([^"]+/thumbs[^"]+)" data-st="[^"]+".+?<a href="([^"]+)">([^<]+)</a>.+?<span class="mbtim" title="Duration">([^<]+)</span>
item_order=icon|url|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://www.eporner.com%s
########################################################
# Categories
########################################################
item_infos=class="ctbinner".+?"([^"]+).+?src="([^"]+).+?2>([^<]+)
item_order=url|icon|title
item_skill=rss
item_url_build=https://www.eporner.com%s
########################################################
# Direct Links
########################################################
title=video.vilhaoxxx.locale|30100
type=once
icon=video.vilhaoxxx.image|category.png
url=https://www.eporner.com/categories/
########################################################
# Sorting
########################################################
item_infos=a><a href="([^"]+)"(?:>| class="ttbilongest">| class="ttbishortest">)(Most viewed|Top rated|Longest|Shortest)<
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.vilhaoxxx.locale|30109
item_info_name=icon
item_info_build=video.vilhaoxxx.image|sorting.png
item_url_build=https://www.eporner.com%s
########################################################
# Next
########################################################
item_infos=href='([^']+)' class='nmnext' title='Next\spage
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.vilhaoxxx.locale|30103
item_info_name=icon
item_info_build=video.vilhaoxxx.image|next.png
item_url_build=https://www.eporner.com%s
########################################################
# Search
########################################################
title=video.vilhaoxxx.locale|30102
type=search
icon=video.vilhaoxxx.image|search.png
url=http://www.eporner.com/keywords/%s
########################################################
