########################################################
# Motherless VideoPortal
########################################################
start=https://motherless.com/videos/recent
catcher=motherless.com
########################################################
# Videos
########################################################
item_infos=thumb-container\s*video">.+?size">([^<]+).+?static"\s*src="([^"]+)-small.+?href="([^"]+).+?>([^<]+)
item_order=title.append|icon|url|title
item_info_name=icon
item_info_build=%s.jpg
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Direct Links
########################################################
title= Galleries
type=once
icon=video.vilhaoxxx.image|face_kiss.png
url=motherless.com.galleries.cfg
########################################################
title= Groups
type=once
icon=video.vilhaoxxx.image|face_kiss.png
url=motherless.com.groups.cfg
########################################################
# Sorting
########################################################
item_infos=<a href="(/videos/viewed|/videos/favorited|/videos/commented|/videos/popular|/live/videos|/videos/archives)" title="([^"]+)">([^>]+?)</a>
item_order=url|title.tmp|title
item_skill=directory
item_info_name=title
item_info_build=video.vilhaoxxx.locale|30109
item_info_name=icon
item_info_build=video.vilhaoxxx.image|sorting.png
item_url_build=https://motherless.com%s
########################################################
# Next
########################################################
item_infos="current".+?>(\d+).+?href="([^"]+=\d)"[^>]+>NEXT
item_order=title.append|url
item_skill=space|lock
item_info_name=title
item_info_build=video.vilhaoxxx.locale|30103
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.vilhaoxxx.image|next.png
item_url_build=https://motherless.com%s
########################################################
# Search
########################################################
title=video.vilhaoxxx.locale|30102
type=search
icon=video.vilhaoxxx.image|search.png
url=https://motherless.com/search/videos?q=%s
########################################################
