<settings>
<category label="[B][COLOR yellow]Supporto[/COLOR][/B]">
	<setting label="[COLOR red]Support-Team:[/COLOR]" type="lsep"/>
    <setting label="[COLOR lime]DARK[/COLOR][COLOR blue]LEGION[/COLOR][COLOR cyan]PRODUCTION[/COLOR]: [COLOR blue]Telegram[/COLOR]" type="action" action="RunScript(plugin.video.darklegion.Nexus, supporttelegram)"/>
	</category>
<category label="[B][COLOR yellow]Controllo dei genitori[/COLOR][/B]">
		<setting label="[COLOR red]Controllo dei genitori:[/COLOR]" type="lsep"/>
		<setting label="[COLOR lime]Visualizza menu per adulti (Server 2)[/COLOR]" id="adult" type="bool" default="true" />
		<setting label="[COLOR lime]Mostra i canali per adulti (Lista M3U)[/COLOR]" id="adult2" type="bool" default="true" />
		<setting label="[COLOR lime]Tipo di tastiera (OK per cambiare)[/COLOR]" id="keyboard" type="enum" values="[COLOR lime]Numerico[/COLOR]|[COLOR lime]Alfanumerico[/COLOR]" default="0" />
		<setting label="[COLOR lime]Accedi qui per cambiare la password[/COLOR]" type="action" action="RunScript(plugin.video.darklegion.Nexus, SetPassword)"/>
		<setting label="[COLOR yellow][B]Password predefinita  -->>  1234   <<--[/B][/COLOR]" type="bool"/>
</category>
<category label="[B][COLOR yellow]Addon[/COLOR][/B]">
	<setting label="[COLOR red]Impostazioni del addon:[/COLOR]" type="lsep"/>
	<setting label="[COLOR lime]Mostra messaggio di benvenuto[/COLOR]" id="Messaggio" type="bool" default="true" />
	<setting label="[COLOR lime]Controlla i parametri della rete del proprio device[/COLOR]" id="info_rete" type="bool" default="false" />
	<setting label="[COLOR lime]Controlla addon supplementari[/COLOR]" id="check_addon" type="bool" default="false" />
	<setting label="[COLOR lime]Scarica e installa Elementum[/COLOR]" id="elementum" type="bool" default="false" />
	<setting label="[COLOR lime]Scarica e installa Youtube[/COLOR]" id="youtube" type="bool" default="false" />
	<setting label="[COLOR lime]Attiva controllo scadenza liste M3U e Portal (MAC)[/COLOR]" id="check_liste" type="bool" default="false" />
	
	
</category>
<category label="[B][COLOR yellow]Canali[/COLOR][/B]">
		<setting label="[COLOR red]Impostazioni canale:[/COLOR]" type="lsep"/>
		<setting label="[COLOR lime]Mostra canali 4K (Lista M3U)[/COLOR]" id="uhdtv" type="bool" default="true" />
		<setting label="[COLOR lime]Mostra canali FHD (Lista M3U)[/COLOR]" id="fhdtv" type="bool" default="true" />
		<setting label="[COLOR lime]Mostra canali HD (Lista M3U)[/COLOR]" id="hdtv" type="bool" default="true" />
		<setting label="[COLOR lime]Mostra canali SD (Lista M3U)[/COLOR]" id="sdtv" type="bool" default="true" />
		<setting label="[COLOR lime](Lista M3U) Mostra solo canali[/COLOR]" id="filtrar" type="enum" values="Disattivato | Calcio | Sport | Film e serie | Bambini | Documentario | In chiaro | Reality show | Notizie" default="0" />
</category>

</settings>
